# EPAM-FinalProject-FlowerAuction

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/viazovski/flowerauction/command/: AcceptBuyerCommand.java  AcceptFlowerCommand.java  AddAuctionCommand.java  AddCreditCardCommand.java  AddFlowerCommand.java  BusinessProfileCommand.java  ChangeLocaleCommand.java  ChangePasswordCommand.java  Command.java  CommandType.java  EditAuctionCommand.java  EditFlowerCommand.java  EditProfileCommand.java  EmptyCommand.java  FindAvailableFlowersCommand.java  MakeAuctionRequestCommand.java  MakeFlowerRequestCommand.java  ManageAuctionsCommand.java  ManageRequestsCommand.java  ManageUsersCommand.java  ProfileCommand.java  RejectBuyerCommand.java  RejectFlowerCommand.java  RemoveAuctionCommand.java  RemoveCreditCardCommand.java  RemoveFlowerCommand.java  RemoveUserCommand.java  RequestCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/com/viazovski/flowerauction/connection/: ConnectionConfig.java  ConnectionPool.java  LockAction.java  ProxyConnection.java
src/main/java/com/viazovski/flowerauction/controller/: AdminAccessFilter.java  Controller.java  JspFilter.java  MappingUtil.java  RequestMethods.java  UserAccessFilter.java
src/main/java/com/viazovski/flowerauction/exception/: CommandException.java  ConnectionException.java  RepositoryException.java  ServiceException.java
src/main/java/com/viazovski/flowerauction/model/: Auction.java  Buyer.java  BuyerAuction.java  CreditCard.java  Flower.java  Language.java  Purchase.java  Role.java  Sales.java
src/main/java/com/viazovski/flowerauction/repository/: AbstractRepository.java  AuctionRepository.java  BuyerAuctionRepository.java  BuyerRepository.java  CheckedFunction.java  CreditCardRepository.java  FlowerRepository.java  Repository.java  SqlCheckedFunction.java
src/main/java/com/viazovski/flowerauction/service/: AuctionService.java  BuyerAuctionService.java  BuyerService.java  CreditCardService.java  (+1 more)
src/main/resources/: bundle_en.properties  bundle_ru.properties  log4j2.properties  pool-config.properties  testng-app-suite.xml  testng-connection-suite.xml
web/: index.jsp
web/WEB-INF/tld/: custom.tld
web/js/: quick-view.js
web/js/admin/: manage-auctions.js  manage-requests.js  manage-users.js
web/js/form/: add-auction.js  add-credit-card.js  add-flower.js  edit-auction.js  edit-flower.js  sign-in.js  sign-up.js
web/js/header/: header-admin.js  header-guest.js  header-user.js
web/js/i18n/: en.json  ru.json
web/js/user/: business-profile.js  profile.js  request.js  settings.js
web/pages/admin/: manage-auctions.jsp  manage-requests.jsp  manage-users.jsp
web/pages/form/: add-auction.jsp  add-credit-card.jsp  add-flower.jsp  bid-making.jsp  edit-auction.jsp  edit-flower.jsp  sign-in.jsp  sign-up.jsp
web/pages/guest/: welcome.jsp
web/pages/header/: header-admin.jsp  header-guest.jsp  header-user.jsp  header.jsp
web/pages/include/: common.html  i18n.html
web/pages/user/: business-profile.jsp  profile.jsp  request.jsp  settings.jsp
(+78 files in other folders)
