name = PropertiesConfiguration

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5p %c{5} - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = C:/Users/Vladimir/Desktop/EPAM/Solutions/FinalProject/logs/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %date{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %validationMessage%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE